body{
    margin: 0;
    padding: 0;
    background: linear-gradient(0.25turn, red, yellow, green);
}

#input{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 60vh;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: center;
      
}

input{
    display: flex;
    justify-content: center;  
}

.triangle, .rectangle, .carre, .cube{
    background: linear-gradient(0.25turn, red, yellow, green);
    box-shadow: 10px 10px 15px;
    border-radius: 10px;
    width: 20%;
    height: 10%;
    font-weight: bold;
    cursor: pointer;
    font-size: larger;
}

input:hover{
    transform: scale(1.1);
}


#entete{
    display: flex;
    flex-wrap: wrap;
   
    background-color: green;
    height: 20vh;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img{
    height: 130px;
    flex: 1;
    max-width: 130px;
    padding-left: 25px;
}

.titre{
    flex: 2;
    text-align: center;
    font-size: 20px;
    text-shadow: 5px 10px 10px rgb(101, 217, 12);
    padding-right: 155px;
}

#piedpage{
    height: 20vh;
    background-color: red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right:  50px;
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    text-shadow: 5px 5px 10px;
}