<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP13_JS.css">
    <title>TP 13 JS</title>
</head>
<body>
    <div id="entete">
        <img src="lionrast.jpg" alt="Photo d'un lion">
        <div class="titre"><h1>Calculs d'aires et de volumes</h1></div>
    </div>

    <div id="input">
        <input class="triangle" type="button" value="Aire d'un triangle rectangle" onclick="airetriangle()">
        <input class="rectangle" type="button" value="Aire d'un rectangle" onclick="airerectangle()">
        <input class="carre" type="button" value="Aire d'un carré" onclick="airecarre()">
        <input class="cube" type="button" value="Volume d'un cube" onclick="volumecube()">
    </div>

    <div id="piedpage">
        <div>Saï Design</div>
    </div>


    
    <script src="TP13_JS_airetriangle.js"></script>
    <script src="TP13_JS_airerectangle.js"></script>
    <script src="TP13_JS_airecarre.js"></script>
    <script src="TP13_JS_volumecube.js"></script>





</body>
</html>