<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité JS n4</title>
</head>
<body>
    <script>
        let tab = [10, 25, 35] ;
                console.table(tab);
            tab.push(12); //ajoute à la fin du tableau
                console.table(tab);
            tab.splice(1,1);// supprime une ligne, a partir de l'index 1 supprimer 1 élément
                console.table(tab);
        ///tab.unshift(100); //ajout au début du tableau
           // console.table(tab);
        //tab.pop() //supprime à la fin
            //console.table(tab);
        //tab.shift() //supprime au début
            //console.table(tab);
            



    </script>
</body>
</html>