<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP17_JS.css">
    <title>TP 17 JS IMC</title>
</head>
<body>
    <div id="imc">
    <h3>Calcaul de l'IMC</h3>
    <input type="text" placeholder="Votre poids en kilogramme" id="kilo">
    <input type="text" placeholder="Votre taille en mètre" id="taille">
    <input type="button" value="Calcul de votre IMC" onclick="imc()" id="but">
    <input type="text" id="res" placeholder="Votre IMC">
    <p id="phrase"></p>

    </div>

    <script>

        
        
        function imc(){
            p = document.getElementById("kilo").value;
            t = document.getElementById("taille").value;
            result = p/(t*t);
            document.getElementById("res").value = result;
            if(p == 0 || t == 0|| isNaN(result)){
                document.getElementById("phrase").textContent="Veillez enter un nombre et supérieur à 0";
                
            }else if(result< 19){
                document.getElementById("phrase").textContent="Vous êtes maigre";
                document.getElementById("phrase").style.color="blue";
            }else if(result >= 19 && result < 26){
                document.getElementById("phrase").textContent="Vous êtes normal";
                document.getElementById("phrase").style.color="green";
            }else if(result >= 26 && result < 30){
                document.getElementById("phrase").textContent="Vous êtes en supoids";
                document.getElementById("phrase").style.color="yellow";
            }else if(result >= 30 && result <= 40){
                document.getElementById("phrase").textContent="Vous êtes en obésité modérée";
                document.getElementById("phrase").style.color="orange";
            }else{
                document.getElementById("phrase").textContent="Vous êtes en obésité sévère";
                document.getElementById("phrase").style.color="red";
            }
            
        }
        
        

        
           


    </script>
</body>
</html>