*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-image: url(quel-est-mon-poids-ideal.jpg);
    background-size: 50% 50%;
    align-items: center;
    justify-content: center;
}

#imc{
    border: 5px groove grey;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 50vh;
    width: 50vw;
    background-color: lightgray;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
input{
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    text-align: center;
}
#but{
    background: linear-gradient(grey, beige);
    font-weight: bold;
}
#res{
    background: linear-gradient( beige,grey,);
    font-weight: bold;
}
#phrase{
    font-size: larger;
}