<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 12 JS</title>
</head>
<body>
   
    <h3>1/ Dans une page HTML5 réaliser un script permettant d’afficher les nombres de 20 à 0 avec décrémentation d’un pas égal à 2 . Exemple: 20-18-16</h3>
   <script>
        for(i=20; i>=0; i-=2){
            document.write(i+" ");
            console.log(i);
        }
    </script>

    <h3>2/ Écrire une page HTML faisant apparaître les nombres premiers compris entre 0 et 100</h3>
    <script>
        let nbr = 0;
        for(n=0;n<100;n++){
            nbr+=1;
            nbrpremier(nbr); 
            if(nbrpremier(nbr) ===true){
            document.write(nbr+" ");
            console.log(nbr+" ");
            }          
        }
        function nbrpremier(num) { 
            if (num <= 1) return false; 
            if (num === 2) return true; 
            for (i=2; i<num; i++) 
                { if (num%i === 0) return false; } return true;
            }
            
    </script>
    <h3>3/ Créer une page HTML , appelée Tableaux.html, faisant apparaître la table de multiplication pour les entiers compris entre 1 et 10 et présenter le résultat dans un tableau [11 x 11]....
    </h3>
    <p>Voir le fichier TP12_tableaux.html</p>

    <h3>Reprendre l’exercice précédent avec des entiers compris entre 0 et k. La valeur de K sera demandée à l’utilisateur  via une boîte de dialogue.
        En cas de saisie d’un nombre non entier ou supérieure à 20 le script redemande l’utilisateur de saisir une nouvelle valeur.
    </h3>
    <script>
        let k;
        while (true) {
        k = parseFloat(prompt("Entrez un entier K compris entre 0 et 20 :"));

        // Si l'utilisateur clique sur Annuler ou saisit une chaîne vide, quitter la boucle
        if (k === null || k === "") {
            break;
        }

        // Vérifier si l'entrée est un nombre entier valide entre 0 et 20
        if (k >= 0 && k <= 20 && k % 1 === 0){
            break; // Sortir de la boucle si l'entrée est valide
        } else {
            alert("Veuillez entrer un nombre entier valide entre 0 et 20.");
        }
        }
   
        for(k; k>=0; k-=2) {
        document.write(k+" ");
        console.log(k);
        }
    </script>

    <h3>Pour cet exercice, il est demandé de créer un script qui demande à l’utilisateur de saisir trois variables numériques via une boîte prompt.
        L’utilisateur est averti s’il ne saisit pas un nombre, le script lui demande de saisir une valeur numérique.
        Une fois l’utilisateur a saisi trois valeurs numériques, le script teste les trois variables :
        Si elles sont égales, écrire : "Les trois variables sont identiques."
        Si seulement deux sont identiques, écrire :"deux des variables sont de valeurs égales."
        Sinon, écrire :"Les trois variables sont différentes."
    </h3>
    <script>
        let nombre1, nombre2, nombre3;

        function saisirNombre(variableName) {
        let value;
        do {
            value = prompt("Veuillez saisir un nombre pour " + variableName + " :");
        } while (value === null || isNaN(value));
        return parseFloat(value);
        }

        nombre1 = saisirNombre("nombre 1");
        nombre2 = saisirNombre("nombre 2");
        nombre3 = saisirNombre("nombre 3");

        console.log("Vous avez saisi les nombres suivants :"+nombre1+" "+nombre2+" " +nombre3);
        document.write("Vous avez saisi les nombres suivants :"+" "+nombre1+" "+nombre2+" " +nombre3+",");

        if(nombre1===nombre2 && nombre1===nombre3){
            document.write(" "+"les trois variables sont égales.");
        }
        else if(nombre1===nombre2 || nombre1===nombre3 || nombre2===nombre3){
            document.write(" "+"deux des variables sont de valeurs égales.");
        }else{
            document.write(" "+"les trois variables sont différentes.");
        }


    </script>



</body>
</html>