*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(0.25turn, red, yellow, green);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

h1{
    text-align: center;
    margin-top: 25%;
    font-size: 10rem;
    cursor: pointer;
}
button{
    text-align: center;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
    
}