*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(digital-binary-code-background-technology-1591531.jpg);
}
#trouver{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;   
    border: 10px groove black;
    border-radius: 20px;
    padding: 40px 80px;
}
input{
    height: 100px;
    width: 450px;
    text-align: center;
    border: 10px groove black;
    border-radius: 20px;
    font-size: larger;
}
#bout{
    font-weight: bold;
    background-color: grey;
}
#result{
    font-weight: bold;
}
h1, h2{
    color: white;
    text-align: center;
    
    margin-top: 10px;
    margin-top: 0;
}
h1{
    font-size: 5rem;
}
#rejoue{
    height: 50px;
    width: 200px;
    background-color: gray;
    margin: auto;
}