<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP17_JS_jeux.css">
    <title>TP 17 JS Jeux</title>
</head>
<body>
    <h1>Trouve le bon nombre</h1>
    <h2>entre 0 et 100</h2>
    <div id="trouver">
    <form action="">
        <input id="chiffre" type="text" placeholder="Entre ton chiffre" value="">
        <input id="bout" type="button" onclick="jeux()" value="Clique pour voir la réponse">      
        <input id="result" type="text" value="" readonly>
        <input id="rejoue" type="button" value="Rejouer" onclick="rejouer()">
    </form>
    </div>
    
    <script src="TP17_JS_Jeux.js">
        
    </script>
</body>
</html>