<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 9 JS</title>
</head>
<body>
    <script>
 //Créer une fonction qui affiche le message salut les amis      
    function Bonjour(){
            alert("Bonjour les amis");
        }
        Bonjour("Bonjour les amis");

//Créer une fonction qui calcul le produit de  deux nombres entiers
    function calcul(a,b){
        return a * b;
    }
    console.log(calcul(10,20));

//Créer une fonction qui affiche 100 fois la phrase  “ j’aime le pain”
    function affiche(){
         for (i=0; i<100; i++){
            console.log("J'aime les chocolatines");
         }
    }
    affiche();



    </script>
</body>
</html>