<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 18 JS Fizz Buzz</title>
</head>
<body>
    <p id="imprim"></p>



    <script>
        function repartir(){
            let result
            for(i=1; i <= 100; i++){
                if(i % 3 == 0 && i % 15 == 0)
                    console.log("Fizz Buzz");
                else if(i % 3 == 0)
                    console.log("Fizz");   
                else if(i % 5 == 0)
                    console.log("Buzz");
                else
                    console.log(i);
                }
            }  
            repartir()
            
    </script>