<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP18JS.css">
    <title>TP 18 JS</title>
</head>
<body>
    <div><button onclick="plus()">Augmenter</button>
    <button onclick="moins()">Diminuer</button>
    </div>
    <img id="cible" src="lionrast.jpg" alt="Photo de lion" onmouseover="plus()" onMouseOut="moins()" height="50%" width="40%">


    <script>
        function plus(){
        document.getElementById("cible").width += 50;
        document.getElementById("cible").height += 50;
        }

        function moins(){
            document.getElementById("cible").width -= 50;
            document.getElementById("cible").height -= 50;
        }
    </script>
</body>
</html>   