<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 4 JS</title>
</head>
<body>


    <script>
        let jour = Number(prompt("Entrez un chiffre entre 0 et 6"));
switch (jour) {
    case 0:
        console.log('jour est Dimanche');
        break;
    case 1:
        console.log('jour est Lundi');
        break;
    case 2:
        console.log('jour est Mardi');
        break;
    case 3:
        console.log('jour est Mercredi');
        break;
    case 4:
        console.log('jour est Jeudi');
        break;
    case 5:
        console.log('jour est Vendredi');
        break;
    case 6:
        console.log('jour est égal Samedi');
        break;
    default:
        console.log('Veuillez strictement enter un chiffre en 0 et 6');
}
    </script>
    
</body>
</html>