<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 15 JS</title>
</head>
<body>
    <h4>1. Créer une fonction qui prend deux nombres comme arguments et retourne leur somme.  Exemple:  
        addition(1, 2) ➞ 3. 
        addition(-2, -4) ➞ -6</h4>
    <script>
        function addition(a,b) {
            result = a + b;
        }
        addition(-12,-13);
        document.write("Le résultat de l'addition est : "+result);
    </script>

    <h4>2. Écrire une fonction qui prend un nombre entier de minutes et le convertit en secondes. 
        Exemple: minuteEnSecond(4) ➞ 240 
        minuteEnSecond(3) ➞ 180</h4>
        <script>
            function minuteEnSeconde(minutes){
                secondes = minutes * 60;
            }
            minuteEnSeconde(5);
            document.write((5)+" minutes"+" correspond à "+secondes+" secondes");  
        </script>

        <h4>3. Créer une fonction qui prend un nombre en argument, incrémente le nombre +1 et renvoie le résultat.
            Exemple:
            increment(1) ➞ 2
            increment(4) ➞ 5</h4>
        <script>
            function nombre(n){
                return n + 1;
            }
            nombre(8);
            document.write("Le résultat du nombre incrémenté est : "+nombre(8));
        </script>

        <h4>4.Écrire une fonction qui prend la base et la hauteur d’un triangle et retourne sa surface. Notez que la surface d’un triangle est: (base * hauteur) / 2
            Exemple:
            getSurface(8, 2) ➞ 8
            getSurface(7, 3) ➞ 10.5</h4>
        <script>

            function aireTriangle(a,b){
                return (a*b) / 2;
            }
            aireTriangle(3,4);
            document.write("L'aire du triangle est : "+aireTriangle(3,4)+" cm²");
        </script>

        <h4>5. Écrire un programme JavaScript pour inverser une chaîne de caractères.
            Exemple:      -     strReverse(maisonnette) ➞ ettennosaim
            strReverse(‘Hello’) ➞ olleH</h4>
        <script>
            function reverse(chaine){
                return chaine.split('').reverse().join('');
            }
            let chaineOriginal = "Hello Magne";
            let chaineReverse = reverse(chaineOriginal);
            document.write(chaineReverse);
        </script>

        <h4>6. Écrire un programme JavaScript pour trouver le plus grand des trois entiers donnés.
            Exemple:
                  -    getMax(5, 9, 1) ➞ 9
            getMax(2, 3, 10) ➞ 10</h4>
        <script>
            function lePlusGrandEntier(a,b,c){
                if(a>b && a>c){
                    document.write("a est le plus grand nombre des 3 entiers");
                }else if(b>a && b>c){
                    document.write("b est le plus grand nombre des 3 entiers");
                }
                else{
                    document.write("c est le plus grand nombre des 3 entiers");
                }
            }
            lePlusGrandEntier(5,56,12);
        </script>

        <h4>7. Créer une fonction qui prend un tableau et renvoie le premier élément. Notez que le premier élément d’un tableau commence toujours par l’index 0.
            Exemple:
                  -     getFirst([1, 2, 3]) ➞ 1
            getFirst([50, 60, 70]) ➞ 50</h4>
        <script>
            let tableau=[];
            function getFirst(tableau){
                return tableau[0];  
            }
            getFirst([42,25,13]);
            document.write(getFirst([42,25,13]));
        </script>

        <h4>8. Écrire un programme JavaScript pour récupérer l’URL d’un site Web</h4>
        <script>
            let url = window.location.href;
            document.write("L'URL du site Web est : "+url);
        </script>

        <h4>9.. Écrire un programme JavaScript pour renvoyer le reste de deux nombres. Il existe un seul opérateur en JavaScript, capable de fournir le reste d’une division. Deux nombres sont transmis comme paramètres. Le premier paramètre est divisé par le deuxième.

            Exemple:resteDiv(1, 3) ➞ 1
            resteDiv(2, 4) ➞ 2
            resteDiv(3, 3) ➞ 0</h4>
        <script>
            function modulo(a,b){
                return a%b;
            }
            modulo(15,4);
            document.write(modulo(15,4));
        </script>




</body>
</html>